
Oracle初心者でもわかる
https://sql-oracle.com/?cat=207

--ORACLE MASTER BRONZE SQL1 参照

##################################################################################
# 勉強中のセクション Todo
##################################################################################


#####################################
# REDOログファイル
#####################################
https://sql-oracle.com/?p=436

「REDOログファイル」とはOracleの更新情報が入っているファイル

Oracleは「コミット」することにより更新を確定するが、
コミットしてもすぐにはデータファイル（.dbf）へ書き込みしない。
データファイルへ書き込みするのはチェックポイントが発生したとき。

・コミット　・・・メモリからREDOログファイルへ「更新履歴」を書き込む
・チェックポイント　・・・メモリからデータファイルへ「更新データ」を書き込む


#####################################
# アーカイブログファイル
#####################################
https://sql-oracle.com/?p=62

REDOログファイルは容量に上限があり、上限一杯になると上書きしてしまう。
そこで「アーカイブログファイル」として別のファイルに退避させておく。
「アーカイブログファイル」は上書きされないので、「REDOログファイル」が一杯になる都度どんどん作成される。

逆に管理者が定期的に消さないとサーバーの容量が一杯になってしまうので注意が必要
通常は自動的に消えるように設定しておく。

関連：OracleアーカイブログモードにするSQLと手順
https://sql-oracle.com/?p=399

関連：アーカイブログを自動で削除する方法（RMAN）
https://sql-oracle.com/?p=1555






##################################################################################
# ORACLE データベース管理 Todo
##################################################################################





##################################################################################
# ORACLEネットワーク環境の構成 Todo
##################################################################################




#####################################
# リスナープロセス
#####################################

/* リスナーコマンド */
lsnrctl start [リスナー名]           #リスナーの起動
lsnrctl status [リスナー名]          #リスナーの状態確認
lsnrctl stop [リスナー名]            #リスナーの停止

lsnrctl services [リスナー名]        #リスナーのサポート対象サービスの確認

デフォルトリスナー「LISTNER」


#####################################
# 　ネーミングメソッド
#####################################


#ローカルネーミング

#簡易接続ネーミング
TCP/IPの接続文字列をどこかに格納するのではなく、直接入力して接続する
connect scott/tiger@ホスト名:リスナーのポート番号/サービス名




##################################################################################
# OracleインスタンスとOracleデータベース Todo
##################################################################################

#参考URL
・Oracleのデータベースとインスタンスとは ：　https://sql-oracle.com/?p=24

#####################################
#　インスタンス
#####################################


#インスタンスの構造
・SGA（システムグローバル領域）
・バックグランドプロセス


#SGA（システム）
・OSの共有メモリー内に確保される領域


#SGAのデータ構造
１、データベースバッファキャッシュ

２、REDOログバッファ

３、共有プール

４、ラージプール

５、Javaプール

６、Streamsプール
Oracle Streamsによって使用される領域

#####################################
#　ユーザープロセスとサーバプロセス
#####################################


#####################################
#　PGA(プログラムグローバル領域)
#####################################




#####################################
#　インスタンスの起動・停止
#####################################



#####################################
#　初期化パラメータファイル
#####################################




##################################################################################
# メモリーコンポーネントの管理 Todo
##################################################################################

#####################################
#　メモリーコンポーネントの管理方法
#####################################

#自動メモリー管理（AMM）
#自動共有メモリー管理（ASMM）＋自動PGAメモリー管理
#手動共有メモリー管理＋自動PGAメモリー管理



#####################################
#　メモリーコンポーネントの管理方法
#####################################

/**

*/






------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

##################################################################################
# 保留：Oracle Enterprise Manager(EM) Todo
##################################################################################

#表領域使用状況の確認

#データベースのパフォーマンスの監視およびチューニング

#高負荷SQLの特定


##################################################################################
# 保留：Oracleのデータ構造 Todo
##################################################################################


##スキーマオブジェクト

- 表
- 索引
- パーティション
- ビュー
- 順序
- シノニム
- PL/SQLパッケージ

##データの整合性

##データディクショナリ

##動的パフォーマンスビュー

##################################################################################
# 保留：トランザクション管理 Todo
##################################################################################


##################################################################################
# 保留：データベース記憶域構造 Todo
##################################################################################


##物理記憶域構造

- データファイル
- 制御ファイル
- オンラインREDOログファイル

###データファイル

- 永続データファイルと一時データファイル
- データファイルのオンラインとオフライン

###制御ファイル

制御ファイルには次のような情報がある。

- データファイルをオープンするために必要となるファイルに関する情報
- データベースがオープンしていないときにアクセスする必要がある情報
- その他、データベース全体に関する情報

制御ファイルのレコードには２つのタイプが存在する

- 循環再利用レコード
- 非循環再利用レコード

制御ファイルには重要な情報が含まれているため、複数ディスク上で多重化がおすすめ。
１つでも壊れてしまうとデータベースが停止するため注意。
そのときは正常な制御ファイルで上書きするなどして復旧する。

###オンラインREDOログファイル

インスタンス障害の際に、Oracleは次回起動時にオンラインREDOログから必要な情報を読み取り、データを自動復旧させる。

##論理記憶域構造

- データブロック
- エクステント
- セグメント
- 表領域

###データブロック
データ管理の最小単位。２KBから３２KBまで選べる。
データベースのデータブロックサイズは、DB_BLOCK_SIZE初期化パラメータで指定。


###エクステント
連続したデータブロックの集合である。
１つのエクステントが複数のデータファイルにまたがることはない。


####ローカル管理表領域

・自動セグメント領域管理（ASSM）
・手動セグメント領域管理（MSSM）

####ディクショナリ管理表領域

エクステントなどの領域管理に、データディクショナリが使用される。
データディクショナリへのアクセスは、内部的にSQLが実行されている。

###セグメント

セグメントは、データファイルの集合である。
表や索引などのスキーマオブジェクトうあUNDOデータ、一時データがセグメントになる。

####ユーザーセグメント

- 表・表パーティション
- 索引または索引パーティション


###表領域
セグメントを格納する領域。
各表領域には、１つ以上のデータファイルが含まれる。

- 永続表領域
- SYSTEM表領域
- SYSAUX表領域
- UNDO表領域
- 一時表領域

####永続表領域
永続的表領域には、ユーザーが作った表などのスキーマオブジェクトがまとめられます。






