###################################
# Linux基本コマンド Todo
###################################

#シェル変数の一覧を表示
set

#環境変数を表示
env
echo $LANG

#環境変数を設定
export

#シェルから実行したコマンドの実行履歴を表示
history
!339            #339番目のコマンドを実行


#現在の日時を設定、および変更
date            #2020年  8月 24日 月曜日 15:14:27 UTC
date +%c        #Mon 24 Aug 2020 03:21:35 PM UTC
date


#ディレクトリを作成
mkdir dirname
mkdir -p /home/tanaka/sub/dir #途中のディレクトリも作成

#リダイレクトの種類
ls > file1  #ファイルリストをfile1へ格納

#ある実行結果で標準出力、標準エラーのどちらもあらゆる端末、ファイル、に表示させない
#以下は標準出力先を/dev/nullとし、標準エラー先は現在の標準出力先
> /dev/null 2>&1

#コマンドの連続実行
ls;pwd      #連続で実行
ls&&pwd     #１つ目が成功(終了ステータス０)したら、２つ目も実行する
ls||pwd     #１つ目が失敗(終了ステータス−１)したら、２つ目も実行する

#grep 文字列の抽出
grep Do file1       #grep <検索文字列> file1
grep -v Do file1    #パターンに一致しない行を表示
grep -n Do file1    #行数を表示
grep -i Do file1    #大文字と小文字を区別せずに検索

#テキストの先頭部分を表示


